\begin{tabular}{lrrrr}
\toprule
{} &  UNNS+φ(x) &  CNNS+φ(x) &  UNNS &  CNNS \\
\midrule
UNNS+φ(x)                  &        nan &       0.10 &  0.66 &  0.10 \\
CNNS+φ(x)                  &       0.90 &        nan &  1.00 &  0.47 \\
UNNS                       &       0.34 &       0.00 &   nan &  0.00 \\
CNNS                       &       0.90 &       0.53 &  1.00 &   nan \\
Breiman’s stacking         &       0.74 &       0.00 &  1.00 &  0.00 \\
Meta-regression neural net &       0.74 &       0.00 &  1.00 &  0.00 \\
Direct neural net          &       0.00 &       0.00 &  0.00 &  0.00 \\
Least squares              &       0.52 &       0.00 &  0.96 &  0.00 \\
Lasso                      &       0.49 &       0.00 &  0.92 &  0.00 \\
Ridge                      &       0.52 &       0.00 &  0.96 &  0.00 \\
Bagging                    &       0.47 &       0.00 &  0.91 &  0.00 \\
Random forest              &       0.49 &       0.00 &  0.93 &  0.00 \\
Gradient boosting          &       0.75 &       0.00 &  1.00 &  0.00 \\
\bottomrule
\end{tabular}

