\begin{tabular}{lrrrr}
\toprule
{} &  UNNS+φ(x) &  CNNS+φ(x) &  UNNS &  CNNS \\
\midrule
UNNS+φ(x)                  &        nan &       0.53 &  0.57 &  0.49 \\
CNNS+φ(x)                  &       0.47 &        nan &  0.54 &  0.46 \\
UNNS                       &       0.43 &       0.46 &   nan &  0.42 \\
CNNS                       &       0.51 &       0.54 &  0.58 &   nan \\
Breiman’s stacking         &       0.30 &       0.32 &  0.35 &  0.29 \\
Meta-regression neural net &       0.52 &       0.55 &  0.59 &  0.51 \\
Direct neural net          &       0.09 &       0.11 &  0.12 &  0.09 \\
Least squares              &       0.00 &       0.00 &  0.01 &  0.00 \\
Lasso                      &       0.00 &       0.00 &  0.01 &  0.00 \\
Ridge                      &       0.00 &       0.00 &  0.01 &  0.00 \\
Bagging                    &       0.24 &       0.26 &  0.29 &  0.24 \\
Random forest              &       0.32 &       0.35 &  0.38 &  0.31 \\
Gradient boosting          &       0.43 &       0.46 &  0.50 &  0.43 \\
\bottomrule
\end{tabular}

