\begin{tabular}{lrrrr}
\toprule
{} &  UNNS+φ(x) &  CNNS+φ(x) &  UNNS &  CNNS \\
\midrule
UNNS+φ(x)                  &        nan &       0.49 &  0.48 &  0.48 \\
CNNS+φ(x)                  &       0.51 &        nan &  0.49 &  0.49 \\
UNNS                       &       0.52 &       0.51 &   nan &  0.50 \\
CNNS                       &       0.52 &       0.51 &  0.50 &   nan \\
Breiman’s stacking         &       0.45 &       0.44 &  0.43 &  0.43 \\
Meta-regression neural net &       0.50 &       0.48 &  0.47 &  0.47 \\
Direct neural net          &       0.00 &       0.00 &  0.00 &  0.00 \\
Least squares              &       0.00 &       0.00 &  0.00 &  0.00 \\
Lasso                      &       0.00 &       0.00 &  0.00 &  0.00 \\
Ridge                      &       0.00 &       0.00 &  0.00 &  0.00 \\
Bagging                    &       0.20 &       0.19 &  0.19 &  0.19 \\
Random forest              &       0.29 &       0.28 &  0.27 &  0.27 \\
Gradient boosting          &       0.00 &       0.00 &  0.00 &  0.00 \\
\bottomrule
\end{tabular}

